# spring-demo

./: pom.xml
transactional-maven/: pom.xml
transactional-maven/src/main/java/com/macay/config/: TransConfig.java
transactional-maven/src/main/java/com/macay/service/: DemoTest.java  DemoTest2.java  TransferService.java  TransferService2.java
transactional-maven/src/main/resources/: applicationContext.xml
transactional-spring-noot/: pom.xml
transactional-spring-noot/src/main/java/com/macay/demo/: DemoApplication.java
transactional-spring-noot/src/main/java/com/macay/demo/controller/: TransferController.java
transactional-spring-noot/src/main/java/com/macay/demo/service/: TransService.java  TransService2.java
transactional-spring-noot/src/main/resources/: application.properties
transactional-spring-noot/src/test/java/com/macay/demo/: DemoApplicationTests.java
transactional-spring-noot/src/test/java/com/macay/demo/service/: TransServiceTest.java
